<h2 class="gd-menu3">経過時間:</h2>
<h2 class="gd-menu4" id="timer">0</h2>
<style>
.gd-menu3 {
margin:0;
position: fixed;
top: 0px;
left: 20px;}
.gd-menu4 {
margin:0;
position: fixed;
top: 0px;
left: 130px;}
.gd-menu {
margin:0;
position: fixed;
top: 30px;
left: 20px;}
.s {
margin:0;
position: fixed;
top: 70px;}
.g {
margin:0;
position: fixed;
top: 680px;}
</style>
<script>
var d = 0;
var count = 0;
if(d === 0){
var id = setInterval(function(){
count++;
document.querySelector('#timer').textContent=count;
if(count <= 0) clearInterval(id);
},1000);}
</script>
<head><link rel="icon" href="favicon.ico">
<title>ヘビゲーム</title></head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<style>
/* ステージ */
body {background-color: grey;}
#stage {
/* グリッドレイアウト */
display: grid;
grid-template-columns: repeat(20, 30px);  /* 10列 幅30px */
grid-template-rows: repeat(20, 30px); /* 10行 高さ30px */
grid-gap: 0px; /* マス同士の隙間2px */}
/* 全てのマス */
.cell {
background: whitesmoke;}
/* ヘビの体のマス */
.cell.body {
background: darkgray;}
/* フルーツの色 */
.cell.fruit {
background: orangered;}
/* ヘビの頭のマス */
.cell.head {
background: dimgray;}
</style>
<div id='app'>
<h2 class="gd-menu">SCORE: {{ score }} </h2>
<div id='stage' class="s">
<div
class='cell'
v-for="i in stage_cells_count"
:key="i"
:class="{
head: snake_head_index === i - 1,
body: snake.body_indexes.includes(i - 1),
fruit: fruit_index === i - 1,
}"
></div>
</div>
<h1 class="g" v-if='is_gameover'>
GAME OVER<br>
</h1>
</div>
<script>
new Vue({
el: '#app',
data: {
stage_side_length: 20,  // 10 x 10 マス
fruit_index: 0, // フルーツの位置インデックス
// ヘビに関するデータ
snake: {
// 頭の座標（初期値）
head_pos: {
x: 10,
y: 10,},
speed: 175, // 1マス進むのにかかる時間[ms]
direction: '↑',   // 進行方向
body_length: 1,    // 体の長さ（頭を除く）
body_indexes: [],  // 体の位置インデックスたち
},},
created() {
// フルーツの位置をランダムに移動
this.randomize_fruit_index()
// キーボード入力のイベントをmethodsのon_keydownに投げる
document.addEventListener('keydown', this.on_keydown)
// 時間を動かし始める
this.time_goes()},
watch: {
// ヘビの頭の位置を監視
snake_head_index(newValue) {
// ヘビの頭の位置がフルーツの位置と同じになったとき
if(newValue === this.fruit_index) {
this.snake.body_length++	// 体長+1
// フルーツの位置をランダムに移動
this.randomize_fruit_index()}},},
computed: {
// ステージのマス目の数（=100）
stage_cells_count() {
return this.stage_side_length * this.stage_side_length},
// ヘビの頭の座標をインデックスに変換
snake_head_index() {
if(this.is_frameout) return null
return this.snake.head_pos.y * this.stage_side_length + this.snake.head_pos.x},
// スコアを計算する
score() {
return this.snake.body_length - 1},
// 画面外に飛び出しているか否か
is_frameout() {
const { x, y } = this.snake.head_pos
return x < 0 || this.stage_side_length <= x || y < 0 || this.stage_side_length <= y},
// 自己衝突しているか否か
is_collided() {
return this.snake.body_indexes.includes(this.snake_head_index)},
// ゲームオーバーしているか否か
is_gameover() {
return this.is_collided || this.is_frameout},},
methods: {
// 時間を進める
time_goes() {
if(this.is_gameover) return	// ゲームオーバーしていたらこれ以上ヘビを進めない
d = 1,
this.forward_snake()
setTimeout(this.time_goes, this.snake.speed)},
forward_snake() {
if(this.snake.body_indexes.length >= this.snake.body_length) {
this.snake.body_indexes.shift()}
if(this.snake.body_indexes.length < this.snake.body_length) {
this.snake.body_indexes.push(this.snake_head_index)}
switch(this.snake.direction) {
case '←': this.snake.head_pos.x--; break
case '→': this.snake.head_pos.x++; break
case '↑': this.snake.head_pos.y--; break
case '↓': this.snake.head_pos.y++; break}},
on_keydown(event) {
switch(event.key) {
case 'ArrowUp':		this.snake.direction = '↑'; break
case 'ArrowRight':	this.snake.direction = '→'; break
case 'ArrowDown':	this.snake.direction = '↓'; break
case 'ArrowLeft':	this.snake.direction = '←'; break}},
randomize_fruit_index() {
this.fruit_index = Math.floor(Math.random() * this.stage_cells_count)},},})
</script>
<script>
ggg();{}
</script>
